<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>670</width>
      <height>510</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dowload_video">
     <attribute name="title">
      <string>Скачать видео</string>
     </attribute>
     <widget class="QFrame" name="main_dowload_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>650</width>
        <height>450</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="title_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="title_lab">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Скачать видео с ютуб бесплатно и без регистрации!</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="input_video_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>631</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="link_edit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="check_btn">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Проверить</string>
        </property>
       </widget>
       <widget class="QLabel" name="link_video_lab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Укажите ссылку на видео</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="description_video">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>631</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="title_video_lab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-20</y>
          <width>621</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Название видео</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_video_lab">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>Описание видео</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLabel" name="img_lab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>301</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>Картинка видео</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="folder_save">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>621</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="fold_video_line_edit">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="review_btn">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLabel" name="fold_video_lab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выбирете место сохранения:</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="dowload_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>621</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QProgressBar" name="dowload_ProgBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>611</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="dowload_btn">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Скачать</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="updoad_video">
     <attribute name="title">
      <string>Загрузить видео</string>
     </attribute>
     <widget class="QFrame" name="main_upload_video">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>450</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="upload_title_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="title_upload_frame">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Загрузить видео на ютуб бесплатно и без регистрации!</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="Select_file_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>631</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="select_btn">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
       <widget class="QLabel" name="select_file_lab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выбирите файл</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="description_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>631</width>
         <height>241</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="info_lab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>621</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сведения о видео</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="title_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Название видео</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="description_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>601</width>
          <height>161</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="placeholderText">
         <string>Описание видео</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="uploading_video_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>641</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QProgressBar" name="updoad_progressBar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>611</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="upload_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Загрузить</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
